digraph AUTOMATA {
	rankdir=LR size="8,5"
	node [shape=circle]
	M0 -> M1 [label="0,0,R"]
	M1 -> M2 [label="0,0,R"]
	M2 -> M3 [label="1,1,R"]
	N0 -> N0 [label="1,1,L|0,0,L|T,T,L|C,C,L|B,B,L|"]
	N0 -> N1 [label="A|A|R"]
	N1 -> N2 [label="1|Y|R"]
	N2 -> N2 [label="1,1,R|B,B,R|0,0,R|"]
	N2 -> N3 [label="C|C|R"]
	N3 -> N4 [label="0|Y|L"]
	N4 -> N4 [label="C,C,L|0,0,L|1,1,L|B,B,L|"]
	N4 -> N5 [label="Y|1|R"]
	N5 -> N6 [label="1|Y|R"]
	N6 -> N6 [label="B,B,R|1,1,R|0,0,R|C,C,R|"]
	N6 -> N7 [label="Y|1|R"]
	N7 -> N8 [label="0|Y|L"]
	N8 -> N8 [label="1,1,L|C,C,L|0,0,L|B,B,L|"]
	N8 -> N9 [label="Y|1|R"]
	N9 -> N9 [label="1,1,R|0,0,R|C,C,R|"]
	N9 -> N10 [label="Y|1|R"]
	N10 -> N10 [label="T,T,R|0,0,R|Z,Z,R|1,1,R|"]
}
