digraph AUTOMATA {
	rankdir=LR size="8,5"
	node [shape=circle]
	M0 -> M1 [label="0,0,R"]
	M1 -> M2 [label="0,0,R"]
	M2 -> M3 [label="1,1,R"]
	F0 -> F0 [label="1,1,L|0,0,L|T,T,L|C,C,L|B,B,L|"]
	F0 -> F1 [label="A|A|R"]
	F1 -> F1 [label="1,1,R|B,B,R|0,0,R|"]
	F0 -> F1 [label="C|C|R"]
	F1 -> F1 [label="C,C,L|0,0,L|1,1,L|B,B,L|"]
	F1 -> F2 [label="A|A|R"]
	F2 -> F2 [label="B,B,R|1,1,R|0,0,R|C,C,R|"]
	F0 -> F1 [label="Y|Y|R"]
	F1 -> F1 [label="1,1,L|C,C,L|0,0,L|B,B,L|"]
	F1 -> F2 [label="A|A|R"]
	F2 -> F2 [label="1,1,R|0,0,R|C,C,R|"]
	F0 -> F1 [label="Y|Y|R"]
	F1 -> F1 [label="0,0,R|1,1,R|"]
	F0 -> F1 [label="Y|Y|R"]
}
